; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Convert2PNG"
#define MyAppVersion "1.0.0-BETA"
#define MyAppPublisher "Sparky Computer Company"
#define MyAppURL "https://protosparky.uk"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

; Only allow the installer to run on x64-compatible systems,
; and enable 64-bit install mode.
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible


AppId={{C293FC35-9834-4065-B088-1479E87FC463}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
UsePreviousAppDir= no
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=./Installer_license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=./
OutputBaseFilename=Convert2PNG_installer
SetupIconFile=../assets/icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "../Convert2PNG/bin/x64/Release/net9.0-windows/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file reg.reg
Root: HKCU; Subkey: "Software\Classes\*\shell\Convert to PNG"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\*\shell\Convert to PNG"; ValueType: string; ValueName: ""; ValueData: "Convert file to PNG"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\*\shell\Convert to PNG\command"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\*\shell\Convert to PNG\command"; ValueType: string; ValueName: ""; ValueData: """C:\\Program Files\\Convert2PNG\\Convert2PNG.exe"" ""%1"""; Flags: uninsdeletevalue
;Root: HKCU; Subkey: "Software\Classes\*\shell\Convert to PNG\command"; ValueType: string; ValueName: ""; ValueData: "\""C:\Program Files\Convert2PNG\Release\net9.0-windows\Convert2PNG.exe\"" \""%1\"""; Flags: uninsdeletevalue

;End of registry data from file reg.reg



[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

